REACT_APP_API_PORT=4000
REACT_APP_API_HOST=http://localhost:
REACT_APP_AUTH_ROUTE=/v1/auth
REACT_APP_SEND_EMAIL_ROUTE =/email/send-email
REACT_APP_VERIFY_EMAIL_ROUTE =/email/verify-otp
REACT_APP_CONFIRM_EMAIL_ROUTE =/email/send-otp
